jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/myspring?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = root
mybatis.resources=classpath*:sqlMap/*.xml
mybatis.typeAliasesPackage=com.main.*.*.*.entity
mongo.host=localhost
mongo.port=27017
mongo.username=root
mongo.password=root
mongo.database=MySpring
mongo.mapping_base_package=com.web.repository