rabbit.vhost=/
rabbit.host=localhost
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest
channel.cache.size=50
#exchange
exchange.direct=exchange.direct
#queue
queue.async=queue.async
queue.reply=queue.reply
queue.error=queue.error
#routekey
route.async=route.async
route.reply=route.reply
route.error=route.error