redis.host=127.0.0.1
redis.port=6379
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.password=
redis.expiration=600
redis.maxWait=-1
sftp.host=192.168.5.100
sftp.port=22
sftp.user.name=root
sftp.user.password=buzhidao
sftp.timeout=5000
sftp.aliveMax=10
sftp.baseDir=/user/opt/
sftp.nginx.path=http://localhost/
#
