# MySpring

./: .gitignore  README.md  pom.xml
src/main/java/com/main/: Generator.java
src/main/java/com/main/core/base/: BaseModel.java
src/main/java/com/main/core/base/entity/: BaseModel.java
src/main/java/com/main/core/config/cache/: RedisCache.java
src/main/java/com/main/core/config/data/elasticsearch/: ElasticSearchConfig.java
src/main/java/com/main/core/config/data/mongo/: MongoDBConfig.java
src/main/java/com/main/core/config/data/mybatis/: MyBatisConfig.java
src/main/java/com/main/core/config/data/redis/: RedisConfig.java
src/main/java/com/main/core/config/mvc/: DispatcherServletConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/main/core/config/security/: SecurityConfig.java
src/main/java/com/main/core/config/signal/kafka/: KafkaConfig.java
src/main/java/com/main/core/config/signal/rabbit/: MQErrorHandler.java  MessageConfirm.java  MessageReturn.java  RabbitConfig.java
src/main/java/com/main/core/config/signal/stomp/: StompConfig.java  StompMessage.java
src/main/java/com/main/core/config/signal/websocket/: SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java  WebSocketConfig.java
src/main/java/com/main/core/config/tool/email/: Email.java  EmailSender.java
src/main/java/com/main/core/config/tool/quartz/: MySchedulerFactoryBean.java  QuartzConfig.java  TriggerMethod.java  TriggerType.java
src/main/java/com/main/core/config/tool/retry/: SpringRetryConfig.java
src/main/java/com/main/core/exception/: FtpException.java
src/main/java/com/main/example/data/mybatisplus/controller/: MyBatisExampleController.java
src/main/java/com/main/example/data/mybatisplus/dao/: MyBatisExampleMapper.java
src/main/java/com/main/example/data/mybatisplus/entity/: MyBatisExample.java
src/main/java/com/main/example/data/mybatisplus/service/: MyBatisExampleService.java
src/main/java/com/main/example/http/: HttpClientController.java
src/main/java/com/main/example/signal/rabbit/: RabbitConfig.java  RabbitController.java
src/main/java/com/main/example/signal/stomp/: StompController.java
src/main/java/com/main/example/signal/websocket/: WebSocketController.java
src/main/java/com/main/example/tool/date/: Java8Example.java
src/main/java/com/main/example/tool/fileupload/: FileUpload.java
src/main/java/com/main/example/tool/json/entity/: MyTest.java  (+1 more)
src/main/java/com/main/example/tool/task/: QuartzExample.java
src/main/java/com/main/example/tool/zip/: ZipExample.java
src/main/java/com/main/example/web/: JsExampleController.java  ReactExampleController.java  ReactTestController.java  VueExampleController.java
src/main/java/com/utils/: EmailUtil.java  EncodeUtil.java  FileUtil.java  HttpClientUtil.java  ImageUtil.java  MathUtil.java  PinyinUtil.java  RMBUtil.java
src/main/java/com/utils/ftp/: FileProgressMonitor.java  FtpClient.java  SftpClient.java
src/main/resources/: PageHelper.xml
src/main/resources/properties/: data.properties  rabbit.properties  system.properties
src/main/webapp/: gulpfile.js  index.html  package.json  webpack.config.js
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/WEB-INF/templates/signal/stomp/: index.html
src/main/webapp/WEB-INF/templates/signal/websocket/: index.html  login.html  server.html
src/main/webapp/WEB-INF/templates/test/html5/: Form.html  Layout.html  login.html  register.html
src/main/webapp/WEB-INF/templates/test/signal/stomp/: index.html
src/main/webapp/WEB-INF/templates/test/signal/websocket/: server.html
src/main/webapp/WEB-INF/templates/web/: index.html  react.html
src/main/webapp/WEB-INF/templates/web/es6/: index.html
src/main/webapp/WEB-INF/templates/web/home/button/: index.html
src/main/webapp/WEB-INF/templates/web/html5/: H5Form.html  Html5Editor.html
src/main/webapp/WEB-INF/templates/web/react/: form.html  index.html  list.html  my12345.html  myform.html  radio.html  react.html  transition.html
src/main/webapp/WEB-INF/templates/web/vue/: vue.html
src/main/webapp/static/common/: base.js
src/main/webapp/static/js/es6/: let_const.js
src/main/webapp/static/js/es6/Symbols/: Symbol.js
src/main/webapp/static/js/es6/function/: new.js
src/main/webapp/static/js/es6/jiegou/: jg.js
src/main/webapp/static/js/es6/map/: map.js
src/main/webapp/static/js/es6/model/: core.js  model.js
src/main/webapp/static/js/es6/object/: object.js
src/main/webapp/static/js/es6/promises/: new.js
src/main/webapp/static/js/es6/string/: old.js
src/main/webapp/static/material-ui/: .npminstall.done  package.json
src/main/webapp/static/notpack/css/: font.css  index.css
src/main/webapp/static/notpack/js/es6/class/: new.js
src/main/webapp/static/notpack/js/es6/generator/: generator.js
src/main/webapp/static/notpack/js/es6/map/: map.js
src/main/webapp/static/notpack/js/es6/window/: window.js
src/main/webapp/static/notpack/js/react/: button.js  exampleApplication.js  index.js  item.js  itemEditor.js  list.js
src/main/webapp/static/notpack/less/: index.less  test.less
src/main/webapp/static/pack/css/: index.css
src/main/webapp/static/pack/js/es6/model/: model.js
src/main/webapp/static/pack/js/react/: index.js
src/main/webapp/static/src/css/: bg.css  button.css  index.css  list.css
src/main/webapp/static/src/css/test/: button.css  index.css  transition.css
src/main/webapp/static/src/js/home/button/: index.js
src/main/webapp/static/src/js/module/button/: button.jsx
src/main/webapp/static/src/js/module/tree/: tree.js
src/main/webapp/static/src/js/react/main/: index.js
src/main/webapp/static/src/js/react/module/: ReadMe.txt
src/main/webapp/static/src/sass/: button.sass
src/main/webapp/static/src/sass/button/: index.sass
src/main/webapp/static/src/sass/list/: bg.sass  list.sass
src/main/webapp/static/src/sass/test/: button.sass
src/main/webapp/static/src/style/button/: bg.sass
src/main/webapp/static/test/es6/function/: old.js
src/main/webapp/static/test/es6/model/: model.js
src/main/webapp/static/test/es6/string/: new.js
(+21 files in other folders)
