$color: #7affac
$width: 300px
$height: 500px
.button
  padding: .3em .8em //设置内边距
  border: 1px solid rgba(15, 46, 255, 0.1)
  //定义实线边框
  background: $color linear-gradient(hsla(232, 100%, 53%, 0.2),transparent) //线性渐变效果
  border-radius: .2em //添加圆角边框
  box-shadow: 0 .05em .25em rgba(0,0,0,.5) //设置阴影的偏移,半径和颜色等等
  color: white //文本颜色
  text-shadow: 0 -.05em .05em rgba(0,0,0,.5) //给文本添加阴影效果
  font-size: 125%   //字体大小,设置成父级字体大小的125%
  line-height: 1.5 //行高,设置成字体的1.5倍
body
  font-size: 16px
  background-color: #f9ffe2
